# APPEND ME
#########################
CONFIG_LOCALVERSION="-lineageos/xx+"
#############################
CONFIG_CMDLINE="cgroup_disable=memory kpti=0 nosoftlockup noirqdebug"
CONFIG_CMDLINE_EXTEND=y
# disable mitigations again ig
CONFIG_HARDEN_BRANCH_PREDICTOR=n
CONFIG_ARM64_SSBD=n
CONFIG_MITIGATE_SPECTRE_BRANCH_HISTORY=n
# optimize
CONFIG_OPTIMIZE_INLINING=y
CONFIG_JUMP_LABEL=y
# tick tock tick tock
CONFIG_HZ=50
CONFIG_BOEFFLA_WL_BLOCKER=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_ARM_CPUIDLE=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_DEFAULT_USE_ENERGY_AWARE=y
CONFIG_SCHED_BORE=y
CONFIG_SCHED_WALT=y
# useless for sd625 imo
CONFIG_CPU_BOOST=n
CONFIG_SCHED_TUNE=n
CONFIG_SCHED_CORE_CTL=n
#############################
# KernelSUs
CONFIG_KSU=y 
# manual integration, no kprobes
CONFIG_KPROBES=n
CONFIG_HAVE_KPROBES=n
CONFIG_KPROBE_EVENTS=n
CONFIG_KPROBE_EVENT=n
#############################
CONFIG_IRQ_SBALANCE=y
# SD625 so 7? or 3 and 7 or just 3?
CONFIG_SBALANCE_EXCLUDE_CPUS="3,7"
###########################
CONFIG_COMPAT_VDSO=y
################################
CONFIG_FB_MSM_MDSS_KCAL_CTRL=y
#############################
# LE9/mm stuff
CONFIG_ANON_MIN_KBYTES=262144
CONFIG_CLEAN_LOW_KBYTES=262144
CONFIG_CLEAN_MIN_KBYTES=131072
# zram ofcourse
CONFIG_ZRAM=y
CONFIG_ZRAM_ENTROPY=y
CONFIG_ZRAM_ENTROPY_THRESHOLD=100000
CONFIG_ZRAM_SIZE_OVERRIDE=4
# yeaaaahhh
CONFIG_PROCESS_RECLAIM=n
CONFIG_BALANCE_ANON_FILE_RECLAIM=n
CONFIG_KSM=n
CONFIG_ZRAM_WRITEBACK=n
#########################
CONFIG_WIREGUARD=y
CONFIG_NET_SCH_FQ_CODEL=y
#########################
CONFIG_IOSCHED_NOOP=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_CFQ=y
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_IOSCHED_ANXIETY=y
CONFIG_DEFAULT_ANXIETY=y
CONFIG_DEFAULT_IOSCHED="anxiety"
##########################
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BIC=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TCP_CONG_BBRPLUS=y
CONFIG_DEFAULT_BBRPLUS=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_HSTCP=y
CONFIG_TCP_CONG_HYBLA=y
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_NV=y
CONFIG_TCP_CONG_SCALABLE=y
CONFIG_TCP_CONG_LP=y
CONFIG_TCP_CONG_VENO=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=y
CONFIG_TCP_CONG_DCTCP=y
CONFIG_TCP_CONG_CDG=y
CONFIG_TCP_CONG_BBR=y
CONFIG_TCP_CONG_BBRPLUS=y
CONFIG_TCP_CONG_WESTWOOD=y
#############################
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_CRYPTO_LZ4HC=n
CONFIG_CRYPTO_LZ4K=n
#############################
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_ZZMOOVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ZZMOOVE=y
################################
# all these used to be =y and they are useless irl
CONFIG_STACKTRACE_SUPPORT=n
CONFIG_QTI_RPM_STATS_LOG=n
CONFIG_SECURITY_SELINUX_AVC_STATS=n
CONFIG_DEBUG_INFO=n
CONFIG_DIAG_CHAR=n
CONFIG_PM_DEBUG=n
CONFIG_PM_SLEEP_DEBUG=n
CONFIG_SPMI_MSM_PMIC_ARB_DEBUG=n
CONFIG_MSM_CAMERA_DEBUG=n
CONFIG_MSMB_CAMERA_DEBUG=n
CONFIG_SLUB_DEBUG=n
CONFIG_HAVE_DMA_API_DEBUG=n
CONFIG_FB_MSM_MDSS_XLOG_DEBUG=n
CONFIG_IOMMU_DEBUG=n
CONFIG_IOMMU_DEBUG_TRACKING=n
CONFIG_MSM_SMD_DEBUG=n
CONFIG_SCHED_DEBUG=n
CONFIG_MMC_PERF_PROFILING=n
CONFIG_SCHEDSTATS=n
CONFIG_REGMAP_ALLOW_WRITE_DEBUGFS=n
CONFIG_USB_GADGET_DEBUG_FILES=n
CONFIG_USB_GADGET_DEBUG_FS=n
CONFIG_DEBUG_ALIGN_RODATA=n
CONFIG_IPC_LOGGING=n
CONFIG_BT_DEBUGFS=n
CONFIG_DEBUG_KERNEL=n
CONFIG_NL80211_TESTMODE=n
CONFIG_SLUB_CPU_PARTIAL=n
#patched
CONFIG_AUDIT=n
CONFIG_PROC_STRIPPED=y
CONFIG_SOCK_DIAG=n
CONFIG_DMA_SHARED_BUFFER=n
################################
# should I also claim ramoops?
CONFIG_PSTORE=n
CONFIG_PSTORE_ZLIB_COMPRESS=n
CONFIG_PSTORE_CONSOLE=n
CONFIG_PSTORE_PMSG=n
CONFIG_PSTORE_RAM=n
################################
# no edac so it doesnt matter.
CONFIG_EDAC_SUPPORT=n
CONFIG_EDAC=n
CONFIG_EDAC_LEGACY_SYSFS=n
CONFIG_EDAC_DEBUG=n
CONFIG_EDAC_MM_EDAC=n
CONFIG_RAS=n
#################################
# APatch support
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
# strippp
CONFIG_KALLSYMS_BASE_RELATIVE=n
CONFIG_TRIM_UNUSED_KSYMS=y
CONFIG_STRIP_ASM_SYMS=y 
################################
# erratum
CONFIG_ARM64_ERRATUM_845719=y
# only that ^^ is needed for sd625
CONFIG_ARM64_ERRATUM_843419=n
CONFIG_ARM64_ERRATUM_826319=n
CONFIG_ARM64_ERRATUM_827319=n
CONFIG_ARM64_ERRATUM_824069=n
CONFIG_ARM64_ERRATUM_819472=n
CONFIG_ARM64_ERRATUM_832075=n
CONFIG_ARM64_ERRATUM_1024718=n
CONFIG_ARM64_ERRATUM_1188873=n
CONFIG_ARM64_ERRATUM_1742098=n
CONFIG_CAVIUM_ERRATUM_22375=n
CONFIG_CAVIUM_ERRATUM_23154=n
CONFIG_CAVIUM_ERRATUM_27456=n
CONFIG_QCOM_QDF2400_ERRATUM_0065=n
################################
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=n
CONFIG_LD_DEAD_CODE_DATA_ELIMINATION=y
#########################################################################
#weird
CONFIG_SECURITY_SMACK=y
